import os
import re
import cv2
import pandas as pd
from paddleocr import PaddleOCR

# =========================================================
# CONFIGURAÇÕES
# =========================================================

PASTA_FRAMES = r"C:\Users\Cintia\Downloads\2020Metals\frames_cropados"

ARQUIVO_SAIDA = r"C:\Users\Cintia\Downloads\resultado_final.xlsx"

# =========================================================
# OCR
# =========================================================

ocr = PaddleOCR(
    use_angle_cls=True,
    lang="en"
)

# =========================================================
# RESULTADOS
# =========================================================

dados_finais = []

# =========================================================
# PROCESSAR FRAMES
# =========================================================

arquivos = sorted(os.listdir(PASTA_FRAMES))

for arquivo in arquivos:

    if not arquivo.endswith(".png"):
        continue

    print(f"Processando: {arquivo}")

    caminho = os.path.join(PASTA_FRAMES, arquivo)

    img = cv2.imread(caminho)

    if img is None:
        continue

    # =====================================================
    # MELHORAR IMAGEM
    # =====================================================

    gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)

    gray = cv2.threshold(
        gray,
        150,
        255,
        cv2.THRESH_BINARY
    )[1]

    temp_path = "temp.png"

    cv2.imwrite(temp_path, gray)

    # =====================================================
    # OCR
    # =====================================================

    resultado = ocr.ocr(temp_path)

    # =====================================================
    # EXTRAIR TEXTO
    # =====================================================

    linhas = []

    for pagina in resultado:

        for item in pagina:

            texto = item[1][0]

            linhas.append(texto)

    texto_completo = "\n".join(linhas)

    # =====================================================
    # DETECTAR PURCHASE ORDERS
    # =====================================================

    blocos = re.split(
        r'(Purchase Order #\d+)',
        texto_completo
    )

    # =====================================================
    # PROCESSAR CADA BLOCO
    # =====================================================

    for i in range(1, len(blocos), 2):

        po_texto = blocos[i]

        conteudo = ""

        if i + 1 < len(blocos):
            conteudo = blocos[i + 1]

        bloco = po_texto + "\n" + conteudo

        # =================================================
        # PO
        # =================================================

        po_match = re.search(
            r'Purchase Order #(\d+)',
            bloco
        )

        po = ""

        if po_match:
            po = po_match.group(1)

        # =================================================
        # VALORES
        # =================================================

        valores = re.findall(
            r'[\d,]+\.\d{2}',
            bloco
        )

        amount = ""
        quantity = ""

        if len(valores) >= 1:
            amount = valores[0]

        if len(valores) >= 2:
            quantity = valores[1]

        # =================================================
        # UNIDADE
        # =================================================

        unidade_match = re.search(
            r'\b(lb|kg|pcs)\b',
            bloco,
            re.IGNORECASE
        )

        unidade = ""

        if unidade_match:
            unidade = unidade_match.group(1)

        # =================================================
        # CUSTOMER
        # =================================================

        customer = ""

        customer_match = re.search(
            r'Purchase Order #\d+\s+([A-Z0-9 \-\.&]+)',
            bloco
        )

        if customer_match:

            customer = customer_match.group(1).strip()

        # =================================================
        # DESCRIPTION
        # =================================================

        descricao = ""

        descricao_match = re.search(
            r'(?:lb|kg|pcs)\s+(.*)',
            bloco,
            re.DOTALL
        )

        if descricao_match:

            descricao = descricao_match.group(1)

            descricao = descricao.replace("\n", " ")

            descricao = descricao[:500]

        # =================================================
        # VENDOR
        # =================================================

        vendor = ""

        linhas_bloco = bloco.split("\n")

        for linha in linhas_bloco:

            if (
                "steel" in linha.lower()
                or "metals" in linha.lower()
                or "metal" in linha.lower()
            ):

                vendor = linha.strip()

                break

        # =================================================
        # EVITAR DUPLICADOS
        # =================================================

        if po == "":
            continue

        ja_existe = False

        for item in dados_finais:

            if item["PO #"] == po:

                ja_existe = True

                break

        if ja_existe:
            continue

        # =================================================
        # ADICIONAR
        # =================================================

        dados_finais.append({

            "PO #": po,

            "Invoice Date": "",

            "Customer Name": customer,

            "Vendor Name": vendor,

            "Amount": amount,

            "Quantity": quantity,

            "Units": unidade,

            "Description": descricao
        })

# =========================================================
# DATAFRAME
# =========================================================

df = pd.DataFrame(dados_finais)

# =========================================================
# ORDENAR
# =========================================================

df = df.sort_values(
    by="PO #",
    ascending=False
)

# =========================================================
# EXPORTAR
# =========================================================

df.to_excel(
    ARQUIVO_SAIDA,
    index=False
)

print("===================================")
print("FINALIZADO")
print(ARQUIVO_SAIDA)
print("===================================")
