import os

os.environ["FLAGS_use_pir_api"] = "0"
os.environ["FLAGS_enable_pir_in_executor"] = "0"

import cv2
import pandas as pd
from paddleocr import PaddleOCR
import re

# ============================================
# CONFIGURAÇÃO
# ============================================

imagem_path = r"C:\Users\Cintia\Downloads\2020Metals\frames 05-18-2026 12-32-54-1\frame_000398.png"

arquivo_saida = r"C:\Users\Cintia\Downloads\resultado_paddleocr.xlsx"

# ============================================
# INICIAR OCR
# ============================================

ocr = PaddleOCR(use_angle_cls=True, lang="en")

# ============================================
# CARREGAR IMAGEM
# ============================================

img = cv2.imread(imagem_path)

# aumentar resolução
img = cv2.resize(img, None, fx=1.3, fy=1.3)

# escala de cinza
gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)

# melhorar contraste
gray = cv2.threshold(gray, 150, 255, cv2.THRESH_BINARY)[1]

# salvar imagem temporária
temp_path = "temp_ocr.png"
cv2.imwrite(temp_path, gray)

# ============================================
# OCR
# ============================================

resultado = ocr.ocr(temp_path)

# ============================================
# EXTRAIR DADOS
# ============================================

dados = []

for pagina in resultado:

    for item in pagina:

        box = item[0]
        texto = item[1][0]

        x = int(box[0][0])
        y = int(box[0][1])

        dados.append({"texto": texto, "x": x, "y": y})

# ============================================
# ORDENAR
# ============================================

dados = sorted(dados, key=lambda k: (k["y"], k["x"]))

# ============================================
# AGRUPAR LINHAS
# ============================================

linhas = []
linha_atual = []
ultimo_y = None

for item in dados:

    if ultimo_y is None:
        ultimo_y = item["y"]

    # distância vertical entre linhas
    if abs(item["y"] - ultimo_y) > 20:

        linhas.append(linha_atual)
        linha_atual = []

    linha_atual.append(item)

    ultimo_y = item["y"]

# adicionar última linha
if linha_atual:
    linhas.append(linha_atual)

# ============================================
# MONTAR TABELA
# ============================================

tabela = []

for linha in linhas:

    linha = sorted(linha, key=lambda k: k["x"])

    textos = [item["texto"] for item in linha]

    tabela.append(textos)

# ============================================
# AJUSTAR COLUNAS
# ============================================

max_colunas = max(len(l) for l in tabela)

for l in tabela:

    while len(l) < max_colunas:
        l.append("")

# ============================================
# EXPORTAR EXCEL
# ============================================

df = pd.DataFrame(tabela)

df.to_excel(arquivo_saida, index=False)

print("Excel criado com sucesso!")
print(arquivo_saida)
